variables:
  GITLAB_CI_IMAGE_DEBIAN: 'debian:buster'
  GITLAB_CI_LLVM_APT_REPOSITORY: 'deb http://apt.llvm.org/buster/ llvm-toolchain-buster-12 main'
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - static
  - test
  - security
  - deploy

# 'static' stage
style:
  image: ${GITLAB_CI_IMAGE_DEBIAN}
  stage: static
  needs: []
  before_script:
    - apt-get -q update
    - apt-get -qy install gnupg libcurl4 wget
    - echo "$GITLAB_CI_LLVM_APT_REPOSITORY" > /etc/apt/sources.list.d/llvm.list
    - wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add -
    - apt-get -q update
    - apt-get -qy install clang-format-12
  script:
    - find include/ -iname *.hpp -o -iname *.h | xargs clang-format-12 --dry-run --style file --verbose --Werror -i
    - find src/ -iname *.hpp -o -iname *.h -o -iname *.cpp | xargs clang-format-12 --dry-run --style file --verbose --Werror -i
    - find test/ -iname *.hpp -o -iname *.h -o -iname *.cpp | xargs clang-format-12 --dry-run --style file --verbose --Werror -i

# 'test' stage
test:
  image: ${GITLAB_CI_IMAGE_DEBIAN}
  stage: test
  needs: []
  before_script:
    - apt-get -q update
    - >
      apt-get -qy install
      build-essential
      cmake
      doxygen
      git
      libcppunit-dev
      gcovr
      protobuf-compiler
      python3-protobuf

  script:
    - mkdir -p build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=Debug -DENABLE_COVERAGE=1 ..
    - make
    - make CTEST_OUTPUT_ON_FAILURE=1 test
    - make coverage-x86-html
    - make coverage-x86-xml

  coverage: /^\s*lines:\s*\d+.\d+\%/
  artifacts:
    name: ${CI_JOB_NAME}-${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHA}
    paths:
      - build/
    expire_in: 2 weeks
    reports:
      cobertura: build/coverage-x86-xml.xml

pages:
  image: ${GITLAB_CI_IMAGE_DEBIAN}
  stage: deploy
  dependencies:
    - test
  script:
    - mv build/coverage-x86-html/ public/
  artifacts:
    paths:
      - public
  only:
    - master


# 'security' stage
include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
sast:
  stage: security
  needs: []
secret_detection:
  stage: security
  needs: []
